PRIVATE_KEY =
TARGET_ADDRESS = 6eXFkRvUkenKBU4SNsDvcPo2thmaPwvz3fBxPnoVpRoq

RPC_URL= 
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
SEND_RPC_ENDPOINT = 
GRPC_ENDPOINT = 

#Fee setting
SET_COMPUTE_UNITPRICE = 100000
SET_COMPUTE_UNIT_LIMIT =60000
JITO_FEE = 0.0001
BLOCK_ENGINE_URL = ny.mainnet.block-engine.jito.wtf

IS_JITO = true
JITO_FEE = 0.0001
IS_REBUY = true
PUMPFUN_PROGRAM_ID = 6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
RARDIUM_PROGRAM_ID = 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
QUOTE_MINT=WSOL
SOL_MINT = So11111111111111111111111111111111111111112
SOL_DECIMAL = 9
SLIPPAGE=10 
MAX_RETRY=10
LOG_LEVEL=info
COMMITMENT_LEVEL=processed
QUOTE_AMOUNT=0.0007
AMOUNT_TO_WSOL = 0.0007
LILJITO_RPC_ENDPOINT =https://stylish-blissful-water.solana-mainnet.quiknode.pro/d0e21a1887be152d4dfd9bea7827d66cc26e8639 

#Limit
BUY_LIMIT = 0.0001
SELL_PERCENT = 100